{
    "name": "Python Development",
    // "dockerComposeFile": "docker-compose.devcontainer.yml",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.local/bin/env && uv sync && npm install -g @anthropic-ai/claude-code",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.pyright",
                "GitHub.vscode-pull-request-github"
            ]
        }
    }
}
